<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newMedicalProfessionalController">
   <top>
      <TitledPane animated="false" text="New Medical Professional" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane prefHeight="347.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="Nif:" GridPane.rowIndex="1" />
            <Label text="Phone Number:" GridPane.rowIndex="2" />
            <Label text="Adress:" GridPane.rowIndex="3" />
            <Label text="Date of Birth:" GridPane.rowIndex="4" />
            <Label text="Label" GridPane.rowIndex="6" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Sex:" GridPane.rowIndex="5" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Back">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Region prefHeight="31.0" prefWidth="368.0" />
            <Button mnemonicParsing="false" text="Clear" />
            <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addNewMedicalProfessional" text="Add" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
