<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newPatientController">
   <top>
      <VBox prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="0.0" prefWidth="600.0" text="New Patient">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="472.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="Nif:" GridPane.rowIndex="1" />
            <Label text="Date of Birth:" GridPane.rowIndex="2" />
            <Label text="Adress:" GridPane.rowIndex="3" />
            <Label text="Phone Number:" GridPane.rowIndex="4" />
            <Label text="Email:" GridPane.rowIndex="5" />
            <Label text="Sex:" GridPane.rowIndex="6" />
            <Label text="Intern:" GridPane.rowIndex="7" />
            <TextField fx:id="txtName" promptText="Patient´s name" GridPane.columnIndex="1" />
            <TextField fx:id="txtNif" promptText="Patients´nif" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtAdress" promptText="Patient´s adress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtPhoneNumber" promptText="Patients´phone number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtEmail" promptText="Patient´s email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="sexChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <RadioButton fx:id="radioButtonYes" mnemonicParsing="false" text="Yes">
                     <toggleGroup>
                        <ToggleGroup fx:id="internGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$internGroup" />
               </children>
            </HBox>
            <DatePicker fx:id="dob" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="54.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Back" />
            <Region onMouseClicked="#introducePatient" prefHeight="34.0" prefWidth="386.0" />
            <Button mnemonicParsing="false" onMouseClicked="#clear" prefHeight="31.0" prefWidth="59.0" text="Clear" />
            <Button mnemonicParsing="false" onMouseClicked="#introducePatient" text="Add" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
