<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="patientsViewController">
   <children>
      <AnchorPane layoutX="-149.0" layoutY="-149.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="179.0" layoutY="177.0" text="List of patients">
               <font>
                  <Font name="Cooper Black" size="27.0" />
               </font>
            </Label>
            <VBox layoutX="149.0" layoutY="241.0" prefHeight="293.0" prefWidth="651.0">
               <children>
                  <TableView prefHeight="293.0" prefWidth="301.0">
                    <columns>
                      <TableColumn fx:id="patientIDColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="patientNameColumn" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="patientNifColumn" prefWidth="75.0" text="Nif" />
                        <TableColumn fx:id="patientDobColumn" prefWidth="75.0" text="Date of Birth" />
                        <TableColumn fx:id="patientPhoneNumberColumn" prefWidth="75.0" text="Phone Number" />
                        <TableColumn fx:id="patientEmailColumn" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="patientAdressColumn" prefWidth="75.0" text="Adress" />
                        <TableColumn fx:id="patientSexColumn" prefWidth="75.0" text="Sex" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
